{
  "Repositories": {
    "DefaultDbContext": "InMemory",
    "GoodDbContext_Development": "GoodDbContext_Sqlite",
    "BadProviderDbContext": "Provider_SqlDontKnown",
    "NoConnectionStringForThisDbContext": "NoConnectionString",
    "InMemoryDbContext": "InMemory",
    "MySqlDbContext": "MySql",
    "PostgresDbContext": "PostgreSql",
    "SqlServerDbContext": "SqlServer",
    "OracleDbContext": "Oracle"
  },

  "ConnectionStrings": {
    "GoodDbContext_SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=EFTools.demo.dev;Integrated Security=true;",
    "Admin_GoodDbContext_SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=EFTools.demo.dev;Integrated Security=true;",
    "GoodDbContext_Sqlite": "Data Source = #PATH#EFTools.demo.sqlite;",
    "Admin_GoodDbContext_Sqlite": "Data Source = #PATH#EFTools.demo.sqlite;",
    "BadDbContext_SqlServer": "Server=localhost;Database=xxxx.dev;Uid=xxxx;Pwd=xxxxxx;",
    "Provider_SqlDontKnown": "*****",
    "MySql": "Server=fake;Port=3306;Database=EFTools.demo.dev;Uid=EFTools.demo.dev;Pwd=xxxxxx;",
    "Admin_MySql": "Server=fake;Port=3306;Database=EFTools.demo.dev;Uid=EFTools.demo.dev;Pwd=xxxxxx;",
    "PostgreSql": "Server=fake",
    "Admin_PostgreSql": "Server=fake",
    "SqlServer": "Server=fake",
    "Admin_SqlServer": "Server=fake",
    "Oracle": "Server=fake",
    "Admin_Oracle": "Server=fake"
  }
}
